<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-Adv-JS-02</title>
    <link rel="icon" href="./favicon-Adv-JS-02_cbw.png" />
  </head>

  <body>
    <div id="root"></div>
    <script src="./adv-js-02.js"></script>
  </body>
</html>
